<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://developer.mozilla.org/static/img/favicon32.png"/>
    <meta charset="UTF-8">
    <meta name="author" content="Darin Vaughan" />
    <meta
        name="description"
        content="BAE599 Homework 1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        User Profile
    </title>
</head>
<body>
    <header>
        <h1 class="header">Hi, I'm Darin</h1>
    </header>
    <nav>
        <header class="profile">
            <h2>
                <img src="img/mockup.png" width="125" alt="" class="profile-img">
            </h2>
        </header>
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="https://github.com/joedvorak/ag-informatics-course/tree/main/module1/HW1.1" target="_blank">
                Course Github
            </a>
        </li>
          <li>
            <a href="https://github.com/darinddv/vaughan-BAE599-Homework/tree/main/HW1" target="_blank">
            HW1 Github
            </a>
        </li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article class="work">
            <p>Work</p>
            <table class="tasks">
                <tr>
                    <td>
                        <img src="img/repair.png" width="25" alt="" class="repair">
                    </td>
                    <td>Repair</td>
                </tr>
                <tr>
                    <td>
                        <img src="img/plan.png" width="25" alt="" class="plan">
                    </td>
                    <td>Plan</td>
                </tr>
                <tr>
                    <td>
                        <img src="img/supply.png" width="25" alt="" class="supply">
                    </td>
                    <td>Supply</td>
                </tr>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        Last Updated by Darin Vaughan at 9:42 PM, 09/29/2022
    </footer>
</body>
</html>